{
  "name": "BlindStep",
  "short_name": "BlindStep",
  "description": "Incontri al buio, di persona, subito. Nessuna chat: un posto, un orario, e ci si va.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0e13",
  "theme_color": "#0b0e13",
  "lang": "it",
  "categories": [
    "social",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/web/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web/icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Sicurezza",
      "short_name": "Sicurezza",
      "description": "Uscita assistita, supporto e numeri di emergenza",
      "url": "/#sicurezza",
      "icons": [
        {
          "src": "/web/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "prefer_related_applications": false
}
